Session1_XX/AddUser.xaml

<Window x:Class="Session1_XX.AddUser" WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1_XX"
        mc:Ignorable="d"
        Title="Add User" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Email Address  " FontSize="18"/>
                <TextBox Name="TxtEmail" Width="250" FontSize="18" BorderBrush="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="First Name       " FontSize="18"/>
                <TextBox Name="TxtFirst" Width="250" FontSize="18" BorderBrush="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Last Name       " FontSize="18"/>
                <TextBox Name="TxtLast" Width="250" FontSize="18" BorderBrush="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Office               " FontSize="18"/>
                <ComboBox Name="CbOffices" Width="250" FontSize="18" BorderBrush="Black" SelectedIndex="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Birthday           " FontSize="18"/>
                <DatePicker Name="DpBirthDay" Width="250" FontSize="18" BorderBrush="Black" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Password         " FontSize="18"/>
                <TextBox Name="TxtPassword" Width="250" FontSize="18" BorderBrush="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button x:Name="BtnSave" Content="Save" FontSize="16" Width="150" Margin="8" Click="BtnLogin_Click"/>
                <Button x:Name="BtnCancel" Content="Cancel" FontSize="16" Width="150" Margin="8" Click="BtnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
