Session1_XX/AdminWindow.xaml

<Window x:Class="Session1_XX.AdminWindow" WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1_XX"
        mc:Ignorable="d"
        Title="AMONIC Airlines Automation System" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Menu BorderBrush="White" Grid.Row="0" Height="30">
            <MenuItem Header="Add User" Click="MenuItem_Click" />
            <MenuItem Header="Exit" Click="MenuItem_Click_1" />
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="3" >
            <TextBlock Text="Office: " FontSize="18" Height="30"/>
            <ComboBox Name="CbOffices" Width="300" Height="30" SelectionChanged="CbOffices_SelectionChanged"/>
        </StackPanel>
        <DataGrid Name="DgUsers" Margin="5" Grid.Row="2" IsReadOnly="True" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="True" SelectedValuePath="ID" LoadingRow="DgUsers_LoadingRow"/>
        <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Left" Grid.Row="3" Height="50">
            <Button x:Name="BtnChangeRole" Content="Change Role" FontSize="16" Width="170" Margin="8" Click="BtnChangeRole_Click"/>
            <Button x:Name="BtnEnable" Content="Enable\Disable Login" FontSize="16" Width="170" Margin="8" Click="BtnEnable_Click"/>
        </StackPanel>
    </Grid>
</Window>
