Session1_XX/EditUser.xaml

<Window x:Class="Session1_XX.EditUser" WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1_XX"
        mc:Ignorable="d"
        Title="Edit Role" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="372*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="157,69,206.6,69">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Email Address  " FontSize="18"/>
                <TextBox Name="TxtEmail" Width="250" FontSize="18" BorderBrush="Black" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="First Name       " FontSize="18"/>
                <TextBox Name="TxtFirst" Width="250" FontSize="18" BorderBrush="Black" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Last Name       " FontSize="18"/>
                <TextBox Name="TxtLast" Width="250" FontSize="18" BorderBrush="Black" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Office               " FontSize="18"/>
                <ComboBox Name="CbOffices" Width="250" FontSize="18" BorderBrush="Black" SelectedIndex="0" IsEnabled="False"/>
            </StackPanel>
           
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Role                  " FontSize="18"/>
                <StackPanel Orientation="Vertical" Margin="5">
                    <RadioButton GroupName="Role" x:Name="CheckUser" Content="User" IsChecked="True" Margin="5"/>
                    <RadioButton  GroupName="Role" x:Name="CheckAdmin" Content="Administrator" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button x:Name="BtnApply" Content="Apply" FontSize="16" Width="150" Margin="8" Click="BtnApply_Click" />
                <Button x:Name="BtnCancel" Content="Cancel" FontSize="16" Width="150" Margin="8" Click="BtnCancel_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
