Session1_XX/MainWindow.xaml

<Window x:Class="Session1_XX.MainWindow" WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1_XX"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="Images\DS2017_TP09_color.png" HorizontalAlignment="Center" Grid.Row="0" Margin="10"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Username: " FontSize="18"/>
                <TextBox Name="TxtUsername" Width="400" FontSize="18" BorderBrush="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text=" Password: " FontSize="18"/>
                <PasswordBox Name="TxtPassword" Width="400" FontSize="18" BorderBrush="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button x:Name="BtnLogin" Content="Login" FontSize="16" Width="150" Margin="8"/>
                <Button x:Name="BtnExit" Content="Exit" FontSize="16" Width="150" Margin="8"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
